# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8
deliverPath=OBSOLETE
receivePath=OBSOLETE
processedPath=OBSOLETE
uploadPath=/Users/matttownsend/Documents/GitHub/purse/data/uploadedItems
dataMapTemplatePath=/data/txnGenerator/templates
appID=authorAdjust
appName=Mission Control
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
releaseID=burnishedBroadcast
releaseLevel=1
releaseNumber=21.04.11
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m
